<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.controllers.HomeActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/homepagelogo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editTextMobile"
        android:orientation="horizontal">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="May I ask your phone number?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_blue_dark" />

    <Spinner
        android:id="@+id/spinnerCountries"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"></Spinner>

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:digits="0123456789"
        android:drawablePadding="10dp"
        android:hint="enter your mobile number"
        android:inputType="phone"
        android:maxLength="10" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

</RelativeLayout>

